info face="Perfect DOS VGA 437" size=24 bold=0 italic=0 smooth=0 spacing=7,7
common lineHeight=39 base=24 scaleW=512 scaleH=256 pages=1
page id=0 file="perfect_dos_vga_437_regular_24.PNG"
char id=1 x=1 y=5 width=17 height=20 xoffset=0 yoffset=4 xadvance=25 page=0
char id=2 x=19 y=5 width=17 height=20 xoffset=0 yoffset=4 xadvance=25 page=0
char id=3 x=37 y=9 width=15 height=16 xoffset=0 yoffset=8 xadvance=25 page=0
char id=4 x=53 y=9 width=15 height=14 xoffset=0 yoffset=8 xadvance=25 page=0
char id=5 x=69 y=7 width=17 height=18 xoffset=0 yoffset=6 xadvance=25 page=0
char id=6 x=87 y=7 width=17 height=18 xoffset=0 yoffset=6 xadvance=25 page=0
char id=7 x=105 y=13 width=9 height=8 xoffset=4 yoffset=12 xadvance=25 page=0
char id=8 x=115 y=1 width=17 height=32 xoffset=0 yoffset=0 xadvance=25 page=0
char id=9 x=133 y=11 width=13 height=12 xoffset=2 yoffset=10 xadvance=25 page=0
char id=10 x=147 y=1 width=17 height=32 xoffset=0 yoffset=0 xadvance=25 page=0
char id=11 x=165 y=5 width=15 height=20 xoffset=0 yoffset=4 xadvance=25 page=0
char id=12 x=181 y=5 width=13 height=20 xoffset=0 yoffset=4 xadvance=25 page=0
char id=13 x=195 y=5 width=17 height=20 xoffset=0 yoffset=4 xadvance=25 page=0
char id=14 x=213 y=5 width=17 height=20 xoffset=0 yoffset=4 xadvance=25 page=0
char id=15 x=231 y=7 width=17 height=18 xoffset=0 yoffset=6 xadvance=25 page=0
char id=16 x=249 y=3 width=15 height=22 xoffset=0 yoffset=2 xadvance=25 page=0
char id=17 x=265 y=3 width=15 height=22 xoffset=0 yoffset=2 xadvance=25 page=0
char id=18 x=281 y=5 width=13 height=18 xoffset=2 yoffset=4 xadvance=25 page=0
char id=19 x=295 y=5 width=13 height=20 xoffset=2 yoffset=4 xadvance=25 page=0
char id=20 x=309 y=5 width=17 height=20 xoffset=0 yoffset=4 xadvance=25 page=0
char id=21 x=327 y=3 width=15 height=24 xoffset=0 yoffset=2 xadvance=25 page=0
char id=22 x=343 y=17 width=15 height=8 xoffset=0 yoffset=16 xadvance=25 page=0
char id=23 x=359 y=5 width=13 height=20 xoffset=2 yoffset=4 xadvance=25 page=0
char id=24 x=373 y=5 width=13 height=20 xoffset=2 yoffset=4 xadvance=25 page=0
char id=25 x=387 y=5 width=13 height=20 xoffset=2 yoffset=4 xadvance=25 page=0
char id=26 x=401 y=11 width=15 height=10 xoffset=0 yoffset=10 xadvance=25 page=0
char id=27 x=417 y=11 width=15 height=10 xoffset=0 yoffset=10 xadvance=25 page=0
char id=28 x=433 y=13 width=15 height=8 xoffset=0 yoffset=12 xadvance=25 page=0
char id=29 x=449 y=11 width=15 height=10 xoffset=0 yoffset=10 xadvance=25 page=0
char id=30 x=465 y=9 width=15 height=14 xoffset=0 yoffset=8 xadvance=25 page=0
char id=31 x=481 y=9 width=15 height=14 xoffset=0 yoffset=8 xadvance=25 page=0
char id=32 x=497 y=24 width=2 height=1 xoffset=0 yoffset=23 xadvance=25 page=0
char id=33 x=500 y=5 width=9 height=20 xoffset=4 yoffset=4 xadvance=25 page=0
char id=34 x=1 y=36 width=13 height=8 xoffset=2 yoffset=2 xadvance=25 page=0
char id=35 x=15 y=40 width=15 height=18 xoffset=0 yoffset=6 xadvance=25 page=0
char id=36 x=31 y=34 width=15 height=28 xoffset=0 yoffset=0 xadvance=25 page=0
char id=37 x=47 y=42 width=15 height=16 xoffset=0 yoffset=8 xadvance=25 page=0
char id=38 x=63 y=38 width=15 height=20 xoffset=0 yoffset=4 xadvance=25 page=0
char id=39 x=79 y=36 width=7 height=8 xoffset=2 yoffset=2 xadvance=25 page=0
char id=40 x=87 y=38 width=9 height=20 xoffset=4 yoffset=4 xadvance=25 page=0
char id=41 x=97 y=38 width=9 height=20 xoffset=4 yoffset=4 xadvance=25 page=0
char id=42 x=107 y=44 width=17 height=10 xoffset=0 yoffset=10 xadvance=25 page=0
char id=43 x=125 y=44 width=13 height=10 xoffset=2 yoffset=10 xadvance=25 page=0
char id=44 x=139 y=52 width=7 height=8 xoffset=4 yoffset=18 xadvance=25 page=0
char id=45 x=147 y=48 width=15 height=2 xoffset=0 yoffset=14 xadvance=25 page=0
char id=46 x=163 y=54 width=5 height=4 xoffset=6 yoffset=20 xadvance=25 page=0
char id=47 x=169 y=42 width=15 height=16 xoffset=0 yoffset=8 xadvance=25 page=0
char id=48 x=185 y=38 width=15 height=20 xoffset=0 yoffset=4 xadvance=25 page=0
char id=49 x=201 y=38 width=13 height=20 xoffset=2 yoffset=4 xadvance=25 page=0
char id=50 x=215 y=38 width=15 height=20 xoffset=0 yoffset=4 xadvance=25 page=0
char id=51 x=231 y=38 width=15 height=20 xoffset=0 yoffset=4 xadvance=25 page=0
char id=52 x=247 y=38 width=15 height=20 xoffset=0 yoffset=4 xadvance=25 page=0
char id=53 x=263 y=38 width=15 height=20 xoffset=0 yoffset=4 xadvance=25 page=0
char id=54 x=279 y=38 width=15 height=20 xoffset=0 yoffset=4 xadvance=25 page=0
char id=55 x=295 y=38 width=15 height=20 xoffset=0 yoffset=4 xadvance=25 page=0
char id=56 x=311 y=38 width=15 height=20 xoffset=0 yoffset=4 xadvance=25 page=0
char id=57 x=327 y=38 width=15 height=20 xoffset=0 yoffset=4 xadvance=25 page=0
char id=58 x=343 y=42 width=5 height=14 xoffset=6 yoffset=8 xadvance=25 page=0
char id=59 x=349 y=42 width=7 height=16 xoffset=4 yoffset=8 xadvance=25 page=0
char id=60 x=357 y=40 width=13 height=18 xoffset=2 yoffset=6 xadvance=25 page=0
char id=61 x=371 y=44 width=13 height=8 xoffset=2 yoffset=10 xadvance=25 page=0
char id=62 x=385 y=40 width=13 height=18 xoffset=2 yoffset=6 xadvance=25 page=0
char id=63 x=399 y=38 width=15 height=20 xoffset=0 yoffset=4 xadvance=25 page=0
char id=64 x=415 y=40 width=15 height=18 xoffset=0 yoffset=6 xadvance=25 page=0
char id=65 x=431 y=38 width=15 height=20 xoffset=0 yoffset=4 xadvance=25 page=0
char id=66 x=447 y=38 width=15 height=20 xoffset=0 yoffset=4 xadvance=25 page=0
char id=67 x=463 y=38 width=15 height=20 xoffset=0 yoffset=4 xadvance=25 page=0
char id=68 x=479 y=38 width=15 height=20 xoffset=0 yoffset=4 xadvance=25 page=0
char id=69 x=495 y=38 width=15 height=20 xoffset=0 yoffset=4 xadvance=25 page=0
char id=70 x=1 y=67 width=15 height=20 xoffset=0 yoffset=4 xadvance=25 page=0
char id=71 x=17 y=67 width=15 height=20 xoffset=0 yoffset=4 xadvance=25 page=0
char id=72 x=33 y=67 width=15 height=20 xoffset=0 yoffset=4 xadvance=25 page=0
char id=73 x=49 y=67 width=9 height=20 xoffset=4 yoffset=4 xadvance=25 page=0
char id=74 x=59 y=67 width=15 height=20 xoffset=0 yoffset=4 xadvance=25 page=0
char id=75 x=75 y=67 width=15 height=20 xoffset=0 yoffset=4 xadvance=25 page=0
char id=76 x=91 y=67 width=15 height=20 xoffset=0 yoffset=4 xadvance=25 page=0
char id=77 x=107 y=67 width=15 height=20 xoffset=0 yoffset=4 xadvance=25 page=0
char id=78 x=123 y=67 width=15 height=20 xoffset=0 yoffset=4 xadvance=25 page=0
char id=79 x=139 y=67 width=15 height=20 xoffset=0 yoffset=4 xadvance=25 page=0
char id=80 x=155 y=67 width=15 height=20 xoffset=0 yoffset=4 xadvance=25 page=0
char id=81 x=171 y=67 width=15 height=24 xoffset=0 yoffset=4 xadvance=25 page=0
char id=82 x=187 y=67 width=15 height=20 xoffset=0 yoffset=4 xadvance=25 page=0
char id=83 x=203 y=67 width=15 height=20 xoffset=0 yoffset=4 xadvance=25 page=0
char id=84 x=219 y=67 width=13 height=20 xoffset=2 yoffset=4 xadvance=25 page=0
char id=85 x=233 y=67 width=15 height=20 xoffset=0 yoffset=4 xadvance=25 page=0
char id=86 x=249 y=67 width=15 height=20 xoffset=0 yoffset=4 xadvance=25 page=0
char id=87 x=265 y=67 width=15 height=20 xoffset=0 yoffset=4 xadvance=25 page=0
char id=88 x=281 y=67 width=15 height=20 xoffset=0 yoffset=4 xadvance=25 page=0
char id=89 x=297 y=67 width=13 height=20 xoffset=2 yoffset=4 xadvance=25 page=0
char id=90 x=311 y=67 width=15 height=20 xoffset=0 yoffset=4 xadvance=25 page=0
char id=91 x=327 y=67 width=9 height=20 xoffset=4 yoffset=4 xadvance=25 page=0
char id=92 x=337 y=69 width=15 height=18 xoffset=0 yoffset=6 xadvance=25 page=0
char id=93 x=353 y=67 width=9 height=20 xoffset=4 yoffset=4 xadvance=25 page=0
char id=94 x=363 y=63 width=15 height=8 xoffset=0 yoffset=0 xadvance=25 page=0
char id=95 x=379 y=89 width=17 height=2 xoffset=0 yoffset=26 xadvance=25 page=0
char id=96 x=397 y=65 width=9 height=6 xoffset=4 yoffset=2 xadvance=25 page=0
char id=97 x=407 y=73 width=15 height=14 xoffset=0 yoffset=10 xadvance=25 page=0
char id=98 x=423 y=67 width=15 height=20 xoffset=0 yoffset=4 xadvance=25 page=0
char id=99 x=439 y=73 width=15 height=14 xoffset=0 yoffset=10 xadvance=25 page=0
char id=100 x=455 y=67 width=15 height=20 xoffset=0 yoffset=4 xadvance=25 page=0
char id=101 x=471 y=73 width=15 height=14 xoffset=0 yoffset=10 xadvance=25 page=0
char id=102 x=487 y=67 width=13 height=20 xoffset=2 yoffset=4 xadvance=25 page=0
char id=103 x=1 y=102 width=15 height=20 xoffset=0 yoffset=10 xadvance=25 page=0
char id=104 x=17 y=96 width=15 height=20 xoffset=0 yoffset=4 xadvance=25 page=0
char id=105 x=33 y=96 width=9 height=20 xoffset=4 yoffset=4 xadvance=25 page=0
char id=106 x=43 y=96 width=13 height=26 xoffset=2 yoffset=4 xadvance=25 page=0
char id=107 x=57 y=96 width=15 height=20 xoffset=0 yoffset=4 xadvance=25 page=0
char id=108 x=73 y=96 width=9 height=20 xoffset=4 yoffset=4 xadvance=25 page=0
char id=109 x=83 y=102 width=15 height=14 xoffset=0 yoffset=10 xadvance=25 page=0
char id=110 x=99 y=102 width=15 height=14 xoffset=0 yoffset=10 xadvance=25 page=0
char id=111 x=115 y=102 width=15 height=14 xoffset=0 yoffset=10 xadvance=25 page=0
char id=112 x=131 y=102 width=15 height=20 xoffset=0 yoffset=10 xadvance=25 page=0
char id=113 x=147 y=102 width=15 height=20 xoffset=0 yoffset=10 xadvance=25 page=0
char id=114 x=163 y=102 width=15 height=14 xoffset=0 yoffset=10 xadvance=25 page=0
char id=115 x=179 y=102 width=15 height=14 xoffset=0 yoffset=10 xadvance=25 page=0
char id=116 x=195 y=96 width=15 height=20 xoffset=0 yoffset=4 xadvance=25 page=0
char id=117 x=211 y=102 width=15 height=14 xoffset=0 yoffset=10 xadvance=25 page=0
char id=118 x=227 y=102 width=15 height=14 xoffset=0 yoffset=10 xadvance=25 page=0
char id=119 x=243 y=102 width=15 height=14 xoffset=0 yoffset=10 xadvance=25 page=0
char id=120 x=259 y=102 width=15 height=14 xoffset=0 yoffset=10 xadvance=25 page=0
char id=121 x=275 y=102 width=15 height=20 xoffset=0 yoffset=10 xadvance=25 page=0
char id=122 x=291 y=102 width=15 height=14 xoffset=0 yoffset=10 xadvance=25 page=0
char id=123 x=307 y=96 width=13 height=20 xoffset=2 yoffset=4 xadvance=25 page=0
char id=124 x=321 y=96 width=5 height=20 xoffset=6 yoffset=4 xadvance=25 page=0
char id=125 x=327 y=96 width=13 height=20 xoffset=2 yoffset=4 xadvance=25 page=0
char id=126 x=341 y=94 width=15 height=4 xoffset=0 yoffset=2 xadvance=25 page=0
char id=129 x=357 y=96 width=15 height=20 xoffset=0 yoffset=4 xadvance=25 page=0
char id=141 x=373 y=94 width=11 height=22 xoffset=2 yoffset=2 xadvance=25 page=0
char id=142 x=385 y=94 width=15 height=22 xoffset=0 yoffset=2 xadvance=25 page=0
char id=143 x=401 y=92 width=15 height=24 xoffset=0 yoffset=0 xadvance=25 page=0
char id=144 x=417 y=92 width=15 height=24 xoffset=0 yoffset=0 xadvance=25 page=0
char id=157 x=433 y=96 width=13 height=20 xoffset=2 yoffset=4 xadvance=25 page=0
char id=158 x=447 y=94 width=15 height=22 xoffset=0 yoffset=2 xadvance=25 page=0
char id=160 x=463 y=94 width=15 height=22 xoffset=0 yoffset=2 xadvance=25 page=0
char id=161 x=479 y=94 width=9 height=22 xoffset=4 yoffset=2 xadvance=25 page=0
char id=162 x=489 y=94 width=15 height=22 xoffset=0 yoffset=2 xadvance=25 page=0
char id=163 x=1 y=125 width=15 height=22 xoffset=0 yoffset=2 xadvance=25 page=0
char id=164 x=17 y=127 width=15 height=20 xoffset=0 yoffset=4 xadvance=25 page=0
char id=165 x=33 y=123 width=15 height=24 xoffset=0 yoffset=0 xadvance=25 page=0
char id=166 x=49 y=127 width=13 height=12 xoffset=2 yoffset=4 xadvance=25 page=0
char id=167 x=63 y=127 width=11 height=12 xoffset=2 yoffset=4 xadvance=25 page=0
char id=168 x=75 y=127 width=15 height=20 xoffset=0 yoffset=4 xadvance=25 page=0
char id=169 x=91 y=135 width=15 height=10 xoffset=0 yoffset=12 xadvance=25 page=0
char id=170 x=107 y=135 width=15 height=10 xoffset=0 yoffset=12 xadvance=25 page=0
char id=171 x=123 y=125 width=15 height=26 xoffset=0 yoffset=2 xadvance=25 page=0
char id=172 x=139 y=125 width=17 height=26 xoffset=0 yoffset=2 xadvance=25 page=0
char id=173 x=157 y=127 width=9 height=20 xoffset=4 yoffset=4 xadvance=25 page=0
char id=174 x=167 y=133 width=15 height=10 xoffset=0 yoffset=10 xadvance=25 page=0
char id=175 x=183 y=133 width=15 height=10 xoffset=0 yoffset=10 xadvance=25 page=0
char id=176 x=199 y=123 width=15 height=32 xoffset=2 yoffset=0 xadvance=25 page=0
char id=177 x=215 y=123 width=17 height=32 xoffset=0 yoffset=0 xadvance=25 page=0
char id=178 x=233 y=123 width=17 height=32 xoffset=0 yoffset=0 xadvance=25 page=0
char id=179 x=251 y=123 width=5 height=32 xoffset=6 yoffset=0 xadvance=25 page=0
char id=180 x=257 y=123 width=11 height=32 xoffset=0 yoffset=0 xadvance=25 page=0
char id=181 x=269 y=123 width=11 height=32 xoffset=0 yoffset=0 xadvance=25 page=0
char id=182 x=281 y=123 width=15 height=32 xoffset=0 yoffset=0 xadvance=25 page=0
char id=183 x=297 y=137 width=15 height=18 xoffset=0 yoffset=14 xadvance=25 page=0
char id=184 x=313 y=133 width=11 height=22 xoffset=0 yoffset=10 xadvance=25 page=0
char id=185 x=325 y=123 width=15 height=32 xoffset=0 yoffset=0 xadvance=25 page=0
char id=186 x=341 y=123 width=11 height=32 xoffset=4 yoffset=0 xadvance=25 page=0
char id=187 x=353 y=133 width=15 height=22 xoffset=0 yoffset=10 xadvance=25 page=0
char id=188 x=369 y=123 width=15 height=16 xoffset=0 yoffset=0 xadvance=25 page=0
char id=189 x=385 y=123 width=15 height=16 xoffset=0 yoffset=0 xadvance=25 page=0
char id=190 x=401 y=123 width=11 height=16 xoffset=0 yoffset=0 xadvance=25 page=0
char id=191 x=413 y=137 width=11 height=18 xoffset=0 yoffset=14 xadvance=25 page=0
char id=192 x=425 y=123 width=13 height=16 xoffset=6 yoffset=0 xadvance=25 page=0
char id=193 x=439 y=123 width=19 height=16 xoffset=0 yoffset=0 xadvance=25 page=0
char id=194 x=459 y=137 width=19 height=18 xoffset=0 yoffset=14 xadvance=25 page=0
char id=195 x=479 y=123 width=13 height=32 xoffset=6 yoffset=0 xadvance=25 page=0
char id=196 x=1 y=170 width=19 height=2 xoffset=0 yoffset=14 xadvance=25 page=0
char id=197 x=21 y=156 width=19 height=32 xoffset=0 yoffset=0 xadvance=25 page=0
char id=198 x=41 y=156 width=13 height=32 xoffset=6 yoffset=0 xadvance=25 page=0
char id=199 x=55 y=156 width=15 height=32 xoffset=4 yoffset=0 xadvance=25 page=0
char id=200 x=71 y=156 width=15 height=16 xoffset=4 yoffset=0 xadvance=25 page=0
char id=201 x=87 y=166 width=15 height=22 xoffset=4 yoffset=10 xadvance=25 page=0
char id=202 x=103 y=156 width=19 height=16 xoffset=0 yoffset=0 xadvance=25 page=0
char id=203 x=123 y=166 width=19 height=22 xoffset=0 yoffset=10 xadvance=25 page=0
char id=204 x=143 y=156 width=15 height=32 xoffset=4 yoffset=0 xadvance=25 page=0
char id=205 x=159 y=166 width=19 height=6 xoffset=0 yoffset=10 xadvance=25 page=0
char id=206 x=179 y=156 width=19 height=32 xoffset=0 yoffset=0 xadvance=25 page=0
char id=207 x=199 y=160 width=19 height=12 xoffset=0 yoffset=4 xadvance=25 page=0
char id=208 x=219 y=156 width=19 height=16 xoffset=0 yoffset=0 xadvance=25 page=0
char id=209 x=239 y=166 width=19 height=22 xoffset=0 yoffset=10 xadvance=25 page=0
char id=210 x=259 y=170 width=19 height=18 xoffset=0 yoffset=14 xadvance=25 page=0
char id=211 x=279 y=156 width=15 height=16 xoffset=4 yoffset=0 xadvance=25 page=0
char id=212 x=295 y=156 width=13 height=16 xoffset=6 yoffset=0 xadvance=25 page=0
char id=213 x=309 y=166 width=13 height=22 xoffset=6 yoffset=10 xadvance=25 page=0
char id=214 x=323 y=170 width=15 height=18 xoffset=4 yoffset=14 xadvance=25 page=0
char id=215 x=339 y=156 width=19 height=32 xoffset=0 yoffset=0 xadvance=25 page=0
char id=216 x=359 y=156 width=19 height=32 xoffset=0 yoffset=0 xadvance=25 page=0
char id=217 x=379 y=156 width=11 height=16 xoffset=0 yoffset=0 xadvance=25 page=0
char id=218 x=391 y=170 width=13 height=18 xoffset=6 yoffset=14 xadvance=25 page=0
char id=219 x=405 y=156 width=19 height=32 xoffset=0 yoffset=0 xadvance=25 page=0
char id=220 x=425 y=170 width=19 height=18 xoffset=0 yoffset=14 xadvance=25 page=0
char id=221 x=445 y=156 width=9 height=32 xoffset=0 yoffset=0 xadvance=25 page=0
char id=222 x=455 y=156 width=11 height=32 xoffset=8 yoffset=0 xadvance=25 page=0
char id=223 x=467 y=156 width=19 height=14 xoffset=0 yoffset=0 xadvance=25 page=0
char id=224 x=487 y=166 width=15 height=14 xoffset=0 yoffset=10 xadvance=25 page=0
char id=225 x=1 y=193 width=15 height=20 xoffset=0 yoffset=4 xadvance=25 page=0
char id=226 x=17 y=193 width=15 height=20 xoffset=0 yoffset=4 xadvance=25 page=0
char id=227 x=33 y=199 width=15 height=14 xoffset=0 yoffset=10 xadvance=25 page=0
char id=228 x=49 y=193 width=15 height=20 xoffset=0 yoffset=4 xadvance=25 page=0
char id=229 x=65 y=199 width=15 height=14 xoffset=0 yoffset=10 xadvance=25 page=0
char id=230 x=81 y=199 width=15 height=20 xoffset=0 yoffset=10 xadvance=25 page=0
char id=231 x=97 y=197 width=15 height=16 xoffset=0 yoffset=8 xadvance=25 page=0
char id=232 x=113 y=193 width=13 height=20 xoffset=2 yoffset=4 xadvance=25 page=0
char id=233 x=127 y=193 width=15 height=20 xoffset=0 yoffset=4 xadvance=25 page=0
char id=234 x=143 y=193 width=15 height=20 xoffset=0 yoffset=4 xadvance=25 page=0
char id=235 x=159 y=193 width=13 height=20 xoffset=2 yoffset=4 xadvance=25 page=0
char id=236 x=173 y=199 width=19 height=10 xoffset=0 yoffset=10 xadvance=25 page=0
char id=237 x=193 y=195 width=19 height=18 xoffset=0 yoffset=6 xadvance=25 page=0
char id=238 x=213 y=193 width=11 height=20 xoffset=2 yoffset=4 xadvance=25 page=0
char id=239 x=225 y=195 width=15 height=18 xoffset=0 yoffset=6 xadvance=25 page=0
char id=240 x=241 y=197 width=15 height=14 xoffset=0 yoffset=8 xadvance=25 page=0
char id=241 x=257 y=197 width=13 height=16 xoffset=2 yoffset=8 xadvance=25 page=0
char id=242 x=271 y=195 width=13 height=18 xoffset=2 yoffset=6 xadvance=25 page=0
char id=243 x=285 y=195 width=13 height=18 xoffset=2 yoffset=6 xadvance=25 page=0
char id=244 x=299 y=193 width=11 height=28 xoffset=6 yoffset=4 xadvance=25 page=0
char id=245 x=311 y=189 width=11 height=26 xoffset=0 yoffset=0 xadvance=25 page=0
char id=246 x=323 y=199 width=13 height=10 xoffset=2 yoffset=10 xadvance=25 page=0
char id=247 x=337 y=199 width=15 height=10 xoffset=0 yoffset=10 xadvance=25 page=0
char id=248 x=353 y=191 width=11 height=8 xoffset=2 yoffset=2 xadvance=25 page=0
char id=249 x=365 y=203 width=5 height=4 xoffset=6 yoffset=14 xadvance=25 page=0
char id=250 x=371 y=203 width=5 height=2 xoffset=6 yoffset=14 xadvance=25 page=0
char id=251 x=377 y=191 width=17 height=22 xoffset=0 yoffset=2 xadvance=25 page=0
char id=252 x=395 y=191 width=13 height=12 xoffset=2 yoffset=2 xadvance=25 page=0
char id=253 x=409 y=191 width=13 height=12 xoffset=2 yoffset=2 xadvance=25 page=0
char id=254 x=423 y=197 width=13 height=14 xoffset=2 yoffset=8 xadvance=25 page=0
char id=255 x=437 y=212 width=2 height=1 xoffset=0 yoffset=23 xadvance=25 page=0
char id=338 x=440 y=191 width=13 height=22 xoffset=2 yoffset=2 xadvance=25 page=0
char id=339 x=454 y=191 width=15 height=22 xoffset=0 yoffset=2 xadvance=25 page=0
char id=352 x=470 y=191 width=15 height=22 xoffset=0 yoffset=2 xadvance=25 page=0
char id=353 x=486 y=191 width=15 height=22 xoffset=0 yoffset=2 xadvance=25 page=0
char id=376 x=1 y=222 width=17 height=22 xoffset=0 yoffset=2 xadvance=25 page=0
char id=402 x=19 y=222 width=15 height=22 xoffset=0 yoffset=2 xadvance=25 page=0
char id=710 x=35 y=222 width=15 height=22 xoffset=0 yoffset=2 xadvance=25 page=0
char id=732 x=51 y=224 width=15 height=26 xoffset=0 yoffset=4 xadvance=25 page=0
char id=8364 x=67 y=224 width=15 height=24 xoffset=0 yoffset=4 xadvance=25 page=0
